<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Anki DRIVE SDK</title>
    <link rel="stylesheet" type="text/css" href="sdk.css">
    <link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".difficultybutton").click(function () {
                $(".difficultysettings").toggle();
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".basiclightsbutton").click(function () {
                $(".basicslightsform").slideToggle();
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $("li.basicdifficulty").click(function () {
                $(".basicgroup").show(400);
                $(".advancedgroup").hide();
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $("li.advanceddifficulty").click(function () {
                $(".advancedgroup").show(400);
                $(".basicgroup").hide();
            });
        });
    </script>



    <script type="text/javascript">
        $(function () {
            $('.tags_select a').click(function () {
                var value = $(this).text();
                var input = $('.prntscreenstyle');
                input.val(input.val() + value + ', ');
                return false;
            });
        });
    </script>


    <script>
        $(document).ready(function () {
            $(".on").click(function () {
                $(".duration-group").hide();
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".off").click(function () {
                $(".duration-group").hide();
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".on-for").click(function () {
                $(".duration-group").show();
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            var lightstatus = $('select.lightstatus-dropwdown').val(); //no :selected here

            $('select.lightstatus-dropdown').change(function () {
                lightstatus = $(this).val();
                if (lightstatus == "on_for") {
                    $('.duration-group').show();
                } else {
                    $('.duration-group').hide();
                }
            });
        });
    </script>


</head>

<body>
    <div class="wrapper">
        
        <a href="#">
            <div class="sprite runbutton"></div>
        </a>    
        <a href="#">
        <div class="sprite clearallbutton"></div>

        <h1 class="connected-cars">CONNECTED CARS</h1>

        <div class="side-nav-wrap">




            <img src="jpg/sdk_logo.png" class="logo">

            <a href="#">
                <div class="sprite backbutton"></div>
            </a>


            <a href="#">
                <p class="difficultybutton"><span class="buttontext">Mode</span>
                </p>
            </a>
            <ul class="difficulty">
                <li></li>
                <div class="difficultysettings">
                    <a href="#">
                        <li class="basicdifficulty">BASIC</li>
                         <div id="columns">
            <div class="column" draggable="true" id = 'AddSpeed' data-car="myCar" data-speed="55" data-accel="10" data-full><header>Add Speed</header>    
        <body>
            <div id="myResults"></div>
            <script type="text/javascript">
                var speed = document.getElementById('AddSpeed');
                var text = "";
                // Legacy browser support
                text += speed.dataset.car + " ";
                text += speed.dataset.speed + " ";
                text += speed.dataset.accel + " ";
                document.getElementById('myResults').innerHTML = text;
                speed.setAttribute("data-full", text);
            </script>
        </body></div>
        <div class="column" draggable="true" id = 'SetLane' data-car="myCar" data-speed="55" data-lane="10"><header>Set Lane</header>
        <body>
            <div id="myResults2"></div>
            <script type="text/javascript">
            // Legacy browser support
            //var speed = document.getElementById('AddSpeed');
            document.getElementById('myResults2').innerHTML = speed.dataset.full;
            </script>
        </body>
        </div>
        <div class="column" draggable="true" id = "SetLights" data-car"myCar"><header>Set lights</header></div>
        <div class="column" draggable="true" id = 'Something'><header>Something</header></div>
    </div>
                    </a>
                    <a href="#">
                        <li class="advanceddifficulty">ADVANCED</li>
                         <div id="columns">
            <div class="column" draggable="true" id = 'AddSpeed' data-car="myCar" data-speed="55" data-accel="10" data-full><header>Add Speed</header>    
        <body>
            <div id="myResults"></div>
            <script type="text/javascript">
                var speed = document.getElementById('AddSpeed');
                var text = "";
                // Legacy browser support
                text += speed.dataset.car + " ";
                text += speed.dataset.speed + " ";
                text += speed.dataset.accel + " ";
                document.getElementById('myResults').innerHTML = text;
                speed.setAttribute("data-full", text);
            </script>
        </body></div>
        <div class="column" draggable="true" id = 'SetLane' data-car="myCar" data-speed="55" data-lane="10"><header>Set Lane</header>
        <body>
            <div id="myResults2"></div>
            <script type="text/javascript">
            // Legacy browser support
            //var speed = document.getElementById('AddSpeed');
            document.getElementById('myResults2').innerHTML = speed.dataset.full;
            </script>
        </body>
        </div>
        <div class="column" draggable="true" id = "SetLights" data-car"myCar"><header>Set lights</header></div>
        <div class="column" draggable="true" id = 'Something'><header>Something</header></div>
    </div>
                    </a>
                </div>
            </ul>





            <!--PLACE FIRST SET OF BASIC BUTTONS IN A DIV. THESE WILL HAVE SEPERATE HREF LINKS THAT HAVE 'WAIT' TIMES BAKED INTO THE PYTHON-->
            <div class="basicgroup">


   


                <a href="#speed">
                    <div class="sprite speedbutton"></div>
                </a>



                <a href="#lights">
                    <div class="sprite basiclightsbutton"></div>
                </a>
                <form class="basicslightsform" action="something.asp">
                    <span class="dropdown-cars">Cars</span>
                    <br>
                    <select style="width:130px;" class="cars-dropdown">
                        <option value="PHP">Car_001</option>
                        <option value="PHP">Car_002</option>
                        <option value="PHP">Car_003</option>
                    </select>

                    <span class="dropdown-location">Location</span>  <span class="dropdown-type">Type</span>
                    <br>
                    <select style="width:70px;" class="location-dropdown">
                        <option value="Front">Front</option>
                        <option value="Top">Top</option>
                        <option value="Tail">Tail</option>
                    </select>


                    <select style="width:70px;" class="type-dropdown">
                        <option value="Steady">Steady</option>
                        <option value="Flash">Flash</option>
                        <option value="Pulse">Pulse</option>
                    </select>

                    <span class="dropdown-startTime">StartTime</span>  <span class="dropdown-lightstatus">Light Status</span>
                    <br>
                    <input type="text" class="startTime-field" placeholder="1-59 sec.">
                    <select style="width:70px;" class="lightstatus-dropdown">
                        <option class="on" value="always_on">Always On</option>
                        <option class="off" value="off" selected="selected">Off</option>
                        <option class="on-for" value="on_for">On for:</option>
                    </select>
                    <br>
                    <div class="duration-group">
                        <span class="dropdown-Duration">Light Duration</span>
                        <br>
                        <input type="text" class="duration-field" placeholder="Time light stays on for">

                    </div>


                    <div class="form-buttons">
                        <input type="image" src="jpg/clear-image.png" onclick="RESET FIELD JAVASCRIPT HERE">
                        <input type="image" src="jpg/addCode-image.png" alt="Submit Form">
                    </div>

                </form>


                <a href="#lane">
                    <div class="sprite lanebutton"></div>
                </a>
            </div>

            <!--PLACE ALL THE ADVANCED BUTTONS IN HERE, INCLUDING THE BASIC SET AGAIN. THIS BASIC SET WILL BE LINKED TO MORE COMPLICATED PYTHON-->
            <div class="advancedgroup">
                <a href="#">
                    <div class="sprite speedbutton"></div>
                </a>

                <a href="#">
                    <div class="sprite lightsbutton"></div>
                </a>

                <a href="#">
                    <div class="sprite lanebutton"></div>
                </a>

                <a href="#">
                    <div class="sprite ifbutton"></div>
                </a>

                <a href="#">
                    <div class="sprite loopbutton"></div>
                </a>

                <a href="#">
                    <div class="sprite functionbutton"></div>
                </a>
            </div>
        </div>


        <!--THIS IS WHERE THE TEXT BOX SITS. IT IS DISABLED AT THE MOMENT,BUT BY REMOVING THAT TAG YOU CAN TYPE INTO IT-->
        <form>
            <input type="text" name="prntscreen" class="prntscreenstyle" disabled>

        </form>

        <!--THIS IS WHERE THE TEXT SITS NOW. ADD ' display: none; ' to the "tags_select" class to hide it -->
        <div class="tags_select">
            <a href="#">click this to add text to the box</a>
            <br>
            <a href="#">this is how we will add the dummy code</a>
            <br>
            <a href="#">for kids to follow along</a>
            <br>
            <a href="#">I ran out of time, sorry.</a>
            <br>
            <a href="#">read the code comments</a>
            <a href="#">to hide this</a>
            <a href="#">.....SCIENCE!</a>
        </div>



    </div>



</body>
<script>
function handleDragStart(e) {
  this.style.opacity = '1';  // this / e.target is the source node.
}

var cols = document.querySelectorAll('#columns .column');
[].forEach.call(cols, function(col) {
  col.addEventListener('dragstart', handleDragStart, false);
  col.addEventListener('contextmenu', function(ev) {
    ev.preventDefault();
    alert('success!');
    return false;
}, false);
});
  <p><input type = "button" id = "button" value = "Data"></p>
</script>
<style>
.column.over {
  border: 2px dashed #FF0000;
}
</style>
<script>
function handleDragStart(e) {
  this.style.opacity = '1';  // this / e.target is the source node.
}

function handleDragOver(e) {
  if (e.preventDefault) {
    e.preventDefault(); // Necessary. Allows us to drop.
  }

  e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

  return false;
}

function handleDragEnter(e) {
  // this / e.target is the current hover target.
  this.classList.add('over');
}

function handleDragLeave(e) {
  this.classList.remove('over');  // this / e.target is previous target element.
}

var cols = document.querySelectorAll('#columns .column');
[].forEach.call(cols, function(col) {
  col.addEventListener('dragstart', handleDragStart, false);
  col.addEventListener('dragenter', handleDragEnter, false);
  col.addEventListener('dragover', handleDragOver, false);
  col.addEventListener('dragleave', handleDragLeave, false);
});
    
function handleDrop(e) {
  // this / e.target is current target element.

  if (e.stopPropagation) {
    e.stopPropagation(); // stops the browser from redirecting.
  }

  // See the section on the DataTransfer object.

  return false;
}

function handleDragEnd(e) {
  // this/e.target is the source node.

  [].forEach.call(cols, function (col) {
    col.classList.remove('over');
  });
}

var cols = document.querySelectorAll('#columns .column');
[].forEach.call(cols, function(col) {
  col.addEventListener('dragstart', handleDragStart, false);
  col.addEventListener('dragenter', handleDragEnter, false)
  col.addEventListener('dragover', handleDragOver, false);
  col.addEventListener('dragleave', handleDragLeave, false);
  col.addEventListener('drop', handleDrop, false);
  col.addEventListener('dragend', handleDragEnd, false);
});
    
var dragSrcEl = null;

function handleDragStart(e) {
  // Target (this) element is the source node.
  this.style.opacity = '1';

  dragSrcEl = this;

  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', this.innerHTML);
}

function handleDrop(e) {
  // this/e.target is current target element.

  if (e.stopPropagation) {
    e.stopPropagation(); // Stops some browsers from redirecting.
  }

  // Don't do anything if dropping the same column we're dragging.
  if (dragSrcEl != this) {
    // Set the source column's HTML to the HTML of the column we dropped on.
    dragSrcEl.innerHTML = this.innerHTML;
    this.innerHTML = e.dataTransfer.getData('text/html');
    var x = e.dataTransfer.getData('text/html');
  }
  
  return false;
}
</script>
</html>