html{
    background-color: #000;
}

a:link {
    text-decoration: none;
    color: #FFF;
}

a:visited {
    text-decoration: none;
    color: #FFF;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: none;
}

.logo{
    margin-left: 20px;
    margin-top: 20px;
    height: auto;
    width: 205px;
}

@font-face {
    font-family: drive;
    src: url(Drive-Sans.otf);
}

h1{
    font-size: 16px;
    font-family: drive;
    color: #e2231a;
}

.connected-cars{
    position: absolute;
    margin-left: 50%;   
    margin-top: 28px;
}

.sprite {
	background: url('jpg/sdk_btn-sprite.png') no-repeat;
    z-index: 99;
}

.side-nav-wrap {
    width: 235px;
    height: auto;
    float: left;
}

.runbutton {
    background-position:  -6px -404px;
	width: 233px;
	height: 95px;
    bottom: 0;
    right: 0;
    margin-right: 40px;
    margin-bottom: 20px;
    z-index: 99;
    position: fixed;
}

.runbutton:hover{
    background-position: -6px -493px;
	width: 233px;
	height: 99px;
    bottom: 0;
    right: 0;
    margin-right: 40px;
    margin-bottom: 20px;
    z-index: 99;
    position: fixed;
}

.clearallbutton {
    background-position: -285px -135px;
    width: 115px;
    height: 47px;
    bottom: 0;
    right: 0;
    margin-right: 270px;
    margin-bottom: 21px;
    z-index: 99;
    position: fixed;
}

.clearallbutton:hover{
    background-position: -282px -209px;
    width: 118px;
    height: 44px;
    bottom: 0;
    right: 0;
    margin-right: 270px;
    margin-bottom: 21px;
    z-index: 99;
    position: fixed;
}
.backbutton {
    background-position:  -7px -140px;
	width: 94px;
	height: 38px;
    margin-left: 20px;
    margin-top: 8px;
}

.backbutton:hover{
    background-position: -3px -207px;
	width: 94px;
	height: 38px;
    margin-left: 20px;
    margin-top: 8px;
}



.speedbutton {
    background-position: -10px 4px;
	width: 174px;
	height: 60px;
    margin: auto;
    margin-top: 40px;
}

.speedbutton:hover{
    background-position: -2px -71px;
	width: 190px;
	height: 60px;
    margin: auto;
    margin-top: 40px;
}


.lightsbutton {
    background-position: -255px 7px;
	width: 174px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
    -webkit-box-shadow: 0px 11px 17px 0px rgba(0, 0, 0, 0.83);
    -moz-box-shadow: 0px 11px 17px 0px rgba(0, 0, 0, 0.83);
    box-shadow: 0px 11px 17px 0px rgba(0, 0, 0, 0.83);
    z-index: 99;
    position: relative;
}

.lightsbutton:hover {
    background-position: -247px -68px;
	width: 190px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
}


.lanebutton {
    background-position: -497px 7px;
	width: 174px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
}

.lanebutton:hover {
    background-position: -489px -68px;
	width: 190px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
}

.ifbutton {
    background-position: -10px -251px;
	width: 174px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
}

.ifbutton:hover {
    background-position: -2px -340px;
	width: 190px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
}

.loopbutton {
    background-position: -268px -252px;
	width: 174px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
}

.loopbutton:hover {
    background-position: -260px -341px;
	width: 190px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
}

.functionbutton {
    background-position: -494px -251px;
	width: 174px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
}

.functionbutton:hover {
    background-position: -486px -340px;
	width: 190px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
}

.difficulty {
    list-style: none;
    color: #FFF;
    font-family: drive, sans-serif;
    margin: auto;
    width: 112px;

}

.advancedgroup {
    display: none;
}

p {
    color: #FFF;
    font-family: arial, sans-serif;
    font-size: 15px;
}

.difficultybutton {
    margin: auto;
    margin-top: 50px;
    width: 125px;
    height: 30px;
    border-style: solid;
    border-color: #FFF;
    border-width: 3px;
    text-align: center;
    vertical-align: middle;
    display: table;
    
}

.difficultybutton:hover {
    margin: auto;
    margin-top: 50px;
    width: 125px;
    height: 30px;
    border-style: solid;
    border-color: red;
    border-width: 3px;
    color: #FFF;
    background-color: #e2231a;
    text-align: center;
    vertical-align: middle;
    display: table;
    
}

.buttontext {
    display: table-cell;
    vertical-align: middle;    
}

.difficultysettings {
    margin-top: 15px;
    margin-left: -35px;
    text-align: center;
    display: none;

}

.basicdifficulty {
    margin-top: 10px;
}

.advanceddifficulty {
    margin-top: 10px;
}

.basicgroup {
    display: none;
}

.prntscreenstyle {
    position: fixed;
    float: right;
    width: 100%;
    height: 800px;
    margin-top: 100px;
    border-style: solid;
    border-color: #e2231a;
    border-width: 7px;
    opacity: .99;
    -moz-box-shadow: inset 0 0 10px #000000;
     -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 10px #000000;
    background-color: #d7d7d7;
    
}

.tags_select {
     display: none;
    position: fixed;
    margin-left: 5px;
    margin-top:200px;
    font-size: 10px;
}

.basicspeedform {
    width: 160px;
	height: auto;
    margin-left: 25px;
    font-family: arial, sans-serif;
    color: #FFF;
    border-style: solid;
    border-width: 4px;
    border-color: #e2231a;
    padding-left: 5px;
    padding-top: 5px;
}
.dropdown-cars {
    font-size: 12px;
}

.dropdown-type {
    margin-left: 37px;
    font-size: 12px;
}

.startTime-field {
    width: 60px;
    border-style: solid;
    border-color: #e2231a;
    border-width: 2px;
}

.duration-field {
    border-style: solid;
    border-color: #e2231a;
    border-width: 2px;
    width: 140px;
}

.dropdown-Duration {
    font-size: 12px;
}

.dropdown-startTime {
    font-size: 12px;
}

.type-dropdown {
    margin-left: 12px;
}



.basicslightsform {
    display: none;
    width: 161px;
	height: auto;
    margin-left: 31px;
    margin-top: -10px;
    font-family: arial, sans-serif;
    color: #FFF;
    border-style: solid;
    border-width: 4px;
    border-color: #e2231a;
    padding-left: 5px;
    padding-top: 5px;
    background: url(jpg/dropdown-BG.png);
      -webkit-background-size: cover;
    -moz-background-size: cover;
        -o-background-size: cover;
      background-size: cover;
    -webkit-box-shadow: inset 0px 14px 27px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:    inset 0px 14px 27px 0px rgba(0, 0, 0, 1);
box-shadow:         inset 0px 14px 27px 0px rgba(0, 0, 0, 1);
    
}

.lightsdropdown {
    
}

.cycles-field {
    width: 150px;
    border-style: solid;
    border-color: #e2231a;
    border-width: 2px;
}

.form-buttons {
    margin-top: 10px;
}

.basiclightsbutton {
    background-position: -255px 7px;
	width: 174px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
    z-index: 99;
    position: relative;
}

.basiclightsbutton:hover {
    background-position: -247px -68px;
	width: 190px;
	height: 60px;
    margin: auto;
    margin-top: 45px;
    position: relative;
    z-index: 99;
}


.dropdown-location {
    font-size: 12px;
}

.lightstatus-dropdown {
    margin-left: 15px;
}

.dropdown-lightstatus {
     margin-left: 29px;
    font-size: 12px;
}

.duration-group {
  display: none;
}
.column {
  height: 50px;
  width: 200px;
  border: 2px solid #FFF;
  background-color: #FFF;
  margin-right: 5px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 3px #000;
  -ms-box-shadow: inset 0 0 3px #000;
  box-shadow: inset 0 0 3px #000;
  text-align: center;
  cursor: move;
}
.column header {
  color: #FFF;
  text-shadow: #FF0000 0 1px;
  box-shadow: 5px;
  padding: 5px;
  background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
  background: -webkit-gradient(linear, left top, right top,
                               color-stop(0, rgb(0,0,0)),
                               color-stop(0.50, rgb(79,79,79)),
                               color-stop(1, rgb(21,21,21)));
  background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
  background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
  border-bottom: 1px solid #ddd;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -ms-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -ms-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
}
