<!DOCTYPE html>
<html lang="en" class="welcome-page">

<head>
    <meta charset="utf-8">
    <title>Anki DRIVE SDK</title>
    <link rel="stylesheet" type="text/css" href="sdk.css">
    <link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <h2 style="color: #e2231a; text-align:center; margin-top:110px; margin-bottom: 50px;">FOUND CARS</h2>

    <form style="text-align:center; margin-top:60px; width:500px; margin:auto; text-align:center;" action="main.html">
        <div class="checkbox">
  		<input type="checkbox" value="1" id="checkboxInput" name="" />
	  	<label for="checkboxInput"></label>
        <span class="found-cars-text">CAR_001 <!--THIS AND THE VALUE SHOULD BE A VARIABLE SET BY THE SDK SERVER--></span>
  	</div>
        
        <br>
        <br>
        <div class="checkbox">
  		<input type="checkbox" value="1" id="checkboxInput" name="" />
	  	<label for="checkboxInput"></label>
        <span class="found-cars-text">CAR_002 <!--THIS AND THE VALUE SHOULD BE A VARIABLE SET BY THE SDK SERVER--></span>
  	</div>
        <br>
        <br>
        <div class="checkbox">
  		<input type="checkbox" value="1" id="checkboxInput" name="" />
	  	<label for="checkboxInput"></label>
        <span class="found-cars-text">CAR_003 <!--THIS AND THE VALUE SHOULD BE A VARIABLE SET BY THE SDK SERVER--></span>
  	</div>
        <br>
        <br>
        <div class="form-buttons">
            <a href="welcome.html">
                <img src="jpg/back-btn.png">
            </a>
            <!-- THIS FORM NEEDS TO GO TO THE MAIN PAGE AS WELL AS CONNECT TO THE CARS-->
            <input type="image" src="jpg/connect-btn.png">
        </div>
    </form>
    


</body>

</html>