<!DOCTYPE html>
<html lang="en" class="welcome-page">

<head>
    <meta charset="utf-8">
    <title>Anki DRIVE SDK</title>
    <link rel="stylesheet" type="text/css" href="sdk.css">
    <link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<body>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
    
    
    <h1 style="font-size:80px; text-align:center; margin-top:110px;">WELCOME</h1>
    <h2 style="margin-top:-30px;">TO THE ANKI DRIVE SDK</h2>
    
    <p id="splashtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius ullamcorper euismod. Praesent suscipit sem in quam tincidunt eleifend. Vestibulum venenatis turpis eu rhoncus dictum. Quisque viverra ultricies augue, et lacinia ligula facilisis vitae. Nam facilisis sodales purus, id mollis mauris dictum vel. Curabitur sollicitudin euismod fermentum. Sed ac sodales nisl. Proin sodales et orci at lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris blandit aliquet sem, in sagittis elit placerat id. Vestibulum id tortor non elit convallis ornare ut eget erat.

Cras faucibus nulla mollis, consectetur lorem in, dictum nibh. Duis eleifend malesuada imperdiet. Aliquam non justo eget sapien imperdiet convallis eu blandit augue. Maecenas mattis, odio tristique consequat mattis, massa ipsum consequat eros, et dapibus diam neque quis turpis. Integer rhoncus arcu non augue consectetur, ac dapibus orci pulvinar. Fusce est justo, molestie interdum quam sed, hendrerit molestie sem. Phasellus venenatis augue sapien, a condimentum justo vestibulum id. Sed adipiscing semper lectus quis sagittis. </p>
    
    <p id="splashstart">Get started below by scanning for cars. Make sure your computer’s Bluetooth is on and that the Anki DRIVE Car is powered on as well.</p>


    <a href="found-cars.html"> <div class="sprite" id="scanbutton"></div> </a>
        
</body>

</html>